Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 171
Server version: 8.0.23 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| employee_payroll_service |
| employeepayroll          |
| information_schema       |
| mysql                    |
| performance_schema       |
| sys                      |
+--------------------------+
6 rows in set (0.00 sec)

mysql>  create database employee_payroll_service;
ERROR 1007 (HY000): Can't create database 'employee_payroll_service'; database exists
mysql>  use employee_payroll_service;
Database changed


*****UC-2*****

mysql>  create database employee_payroll_service;
ERROR 1007 (HY000): Can't create database 'employee_payroll_service'; database exists
mysql>  use employee_payroll_service;
Database changed
mysql> ^C
mysql> create table employee_payroll (id INT unsigned NOT NULL AUTO_INCREMENT, name VARCHAR(200) NOT NULL, salary Double NOT NULL, start DATE NOT NULL, PRIMARY KEY (id));
Query OK, 0 rows affected (0.06 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(200) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)
